{
  "expo": {
    "name": "Finance Diagnostic",
    "slug": "finance-diagnostic",
    "scheme": "finance-diagnostic",
    "version": "9.9.9",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.pm.finance.diagnostic",
      "versionCode": 99,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.pm.finance.diagnostic"
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11f1653b-2335-4f9d-82db-b5534fcb2624"
      }
    }
  }
}
